# Blender MTL File: 'mario.blend'
# Material Count: 3

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.122400 0.096000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mike\Documents\projects\cs559\hw9\textures\mario\default\texture.png

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.778756 0.251191 0.031637
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mike\Documents\projects\cs559\hw9\textures\mario\default\texture.png

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.549600 0.016800 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Mike\Documents\projects\cs559\hw9\textures\mario\default\texture.png
