# Blender MTL File: 'undergroundBlock.blend'
# Material Count: 18

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.172688 0.196961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.265961 0.778756 0.697094
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000728 0.000728 0.000728
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.172688 0.196961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.265961 0.778756 0.697094
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000728 0.000728 0.000728
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.172688 0.196961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.265961 0.778756 0.697094
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000728 0.000728 0.000728
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.172688 0.196961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.011
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.265961 0.778756 0.697094
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000728 0.000728 0.000728
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.172688 0.196961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.014
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.265961 0.778756 0.697094
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.015
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000728 0.000728 0.000728
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.016
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.172688 0.196961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.017
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.101950 0.499168 0.477762
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png

newmtl Material.018
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000728 0.000728 0.000728
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\cook\Documents\projects\cs559-Computer-Graphics\hw10\textures\undergroundBlock\texture.png
